.box
  display: block
  border-radius: 8px
  border: 1px dashed #ccc
  color: #999
  width: 90%
  height: 90%
  padding: 10px
  background-color: #eee

.buyads-cart-item
  width: 90%
  padding-bottom: 5px
  margin-bottom: 5px
  border-bottom: 1px solid #eee
  &:last-child
    padding-bottom: 0
    margin-bottom: 0
    border: 0

.buyads-item-cpm-equation
  vertical-align: super

.buyads-item-equation span
  display: inline-block
  max-width: 50px
