// extending pickadate theme for creative

.pickadate__calendar
  strong
    font-weight: bold
  em
    font-style: italic
  textarea
    width: 96%

// BOOTSTRAP
// ----------

.nav
  margin-left: 0
  margin-bottom: 20px
  padding: 0
  list-style: none

// Make links block level
.nav > li > a
  display: block

.nav > li > a:hover,
.nav > li > a:focus
  text-decoration: none
  background-color: #eee


// Prevent IE8 from misplacing imgs
// See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
.nav > li > a > img
  max-width: none


// Redeclare pull classes because of specifity
.nav > .pull-right
  float: right

// TABS AND PILLS
// -------------

// Common styles
.nav-tabs
  +clearfix()

.nav-tabs > li
  float: left

.nav-tabs > li > a
  padding-right: 12px
  padding-left: 12px
  margin-right: 2px
  line-height: 14px // keeps the overall height an even number


// TABS
// ----

// Give the tabs something to sit on
.nav-tabs
  border-bottom: 1px solid #ddd

// Make the list-items overlay the bottom border
.nav-tabs > li
  margin-bottom: -1px

// Actual tabs (as links)
.nav-tabs > li > a
  padding-top: 8px
  padding-bottom: 8px
  line-height: 20px
  border: 1px solid transparent
  +border-radius(4px 4px 0 0)
  &:hover,
  &:focus
    border-color: #eee #eee #ddd

// Active state, and it's :hover/:focus to override normal :hover/:focus
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus
  color: #555
  text-decoration: none
  background-color: #fff
  border: 1px solid #ddd
  border-bottom-color: transparent
  cursor: default


// TABBABLE
// --------


// COMMON STYLES
// -------------

// Clear any floats
.tabbable
  +clearfix()

.tab-content
  overflow: auto // prevent content from running below tabs


// Show/hide tabbable areas
.tab-content > .tab-pane
  display: none

.tab-content > .active
  display: block


// DISABLED STATES
// ---------------

// Gray out text
.nav > .disabled > a
  color: #999

// Nuke hover/focus effects
.nav > .disabled > a:hover,
.nav > .disabled > a:focus
  text-decoration: none
  background-color: transparent
  cursor: default

