.box // debug style - should be removed
  display: block
  border-radius: 8px
  border: 1px dashed #ccc
  color: #999
  width: 90%
  height: 90%
  padding: 10px
  background-color: #eee

  // margin-right: 15px
.buyads-cart-items
  max-height: 400px
  overflow-y: auto
  background: linear-gradient(white 30%, rgba(255,255,255,0)), linear-gradient(rgba(255,255,255,0), white 70%) 0 100%, radial-gradient(50% 0, farthest-side, rgba(0,0,0,.2), rgba(0,0,0,0)), radial-gradient(50% 100%,farthest-side, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%
  background: linear-gradient(white 30%, rgba(255,255,255,0)), linear-gradient(rgba(255,255,255,0), white 70%) 0 100%, radial-gradient(farthest-side at 50% 0, rgba(0,0,0,.2), rgba(0,0,0,0)), radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%
  background-repeat: no-repeat
  background-color: #fff
  background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px
  background-attachment: local, local, scroll, scroll

.buyads-cart-item
  padding-bottom: 5px
  margin-bottom: 5px
  border-bottom: 1px solid #eee

.buyads-item-cpm-equation
  vertical-align: super

.buyads-item-equation span
  display: inline-block
  max-width: 50px
