@import compass
@import compass/css3/background-clip
@import compass/css3/box-shadow
@import compass/css3/opacity
@import compass/css3/transform
@import compass/css3/transition

@import cart_buttons
@import cart_inputs
@import cart_placements

.buyads-cart-backdrop
  display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 9999
  background: #000
  background: rgba(0, 0, 0, 0.8)
  +background(radial-gradient(50% 50%, ellipse closest-corner, rgba(0, 0, 0, 0.45) 1%, rgba(0, 0, 0, 0.8) 100%))
  +single-transition(400ms, opacity, ease)
  +translate3d(0, 0, 0)
  .buyads-cart.is-open + &
    display: block

.buyads-cart
  display: none
  position: fixed
  top: 10%
  left: 50%
  z-index: 10000
  $breakpoint: 768px
  $padding: 30px
  $width: $breakpoint - ($breakpoint * .2) - $padding
  width: $width
  padding: $padding
  padding-top: 0
  margin-left: $width / -2
  background-color: #fff
  border: 1px solid #999
  border: 1px solid rgba(0, 0, 0, 0.3)
  border-radius: 6px
  +box-shadow(0 3px 7px rgba(0, 0, 0, 0.3))
  +background-clip(padding-box)
  outline: none
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px
  line-height: 20px
  color: #333333
  &.is-open
    display: block
  fieldset
    border: 0
    margin: 0
    padding: 0

.buyads-cols
  float: left
  width: 50%

.buyads-cart-items
  max-height: 400px
  overflow-y: auto
  background: linear-gradient(white 30%, rgba(255,255,255,0)), linear-gradient(rgba(255,255,255,0), white 70%) 0 100%, radial-gradient(50% 0, farthest-side, rgba(0,0,0,.2), rgba(0,0,0,0)), radial-gradient(50% 100%,farthest-side, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%
  background: linear-gradient(white 30%, rgba(255,255,255,0)), linear-gradient(rgba(255,255,255,0), white 70%) 0 100%, radial-gradient(farthest-side at 50% 0, rgba(0,0,0,.2), rgba(0,0,0,0)), radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%
  background-repeat: no-repeat
  background-color: #fff
  background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px
  background-attachment: local, local, scroll, scroll
