.buyads-cart
  label
    display: block
    margin-top: 10px
    margin-bottom: 5px
  input
    &[type="text"],
    &[type="email"]
      display: inline-block
      background-color: #fff
      border: 1px solid #ccc
      +box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075))
      +transition(border linear 0.2s, box-shadow linear 0.2s)
      height: 20px
      padding: 4px 6px
      line-height: 20px
      color: #555
      min-height: 1px
      margin: 0
      font-size: 14px
      border-radius: 4px
    &[type="checkbox"]
      margin: 0
    &[readonly]
      cursor: pointer
    &:focus
      border-color: rgba(82, 168, 236, 0.8)
      outline: 0
      +box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6))
  .buyads-datepicker
    width: 100px
  .buyads-input-large
    width: 258px
  .buyads-input-medium
    width: 120px
  .buyads-input-small
    width: 35px

.buyads-cart-info > input
  margin-bottom: 1em

// input append

.buyads-input-append
  display: inline-block
  margin-bottom: 10px
  vertical-align: middle
  font-size: 0
  /* white space collapse hack*/
  white-space: nowrap

.buyads-cart .buyads-input-append input
  position: relative
  vertical-align: top
  border-radius: 4px 0 0 4px

// Make input on top when focused so blue border and shadow always show

.buyads-input-append input:focus
  z-index: 2

.buyads-input-add-on
  display: inline-block
  width: auto
  height: 20px
  min-width: 16px
  padding: 4px 5px
  font-size: 14px
  font-weight: normal
  line-height: 20px
  text-align: center
  text-shadow: 0 1px 0 white
  background-color: #eee
  border: 1px solid #ccc
  vertical-align: top
  border-radius: 0 4px 4px 0
  margin-left: -1px

.buyads-cart-item-detail select
  width: 100px
