.buyads-config-creative
  &.is-active,
  &.is-good
    border-style: solid
  &.is-active
    border-color: $infoBorder
    background-color: $infoBackground
    color: $infoText
  &.is-good
    border-color: $successBorder
    background-color: $successBackground
    color: $successText
