/**
 * Classic styling for pickadate.js
 * Demo: http://amsul.github.com/pickadate.js/themes.htm#classic
 */

/**
 * When the calendar is open
 */

/* And add the "active" state to the input */
/*input*/
.pickadate__input--active
  border-color: $mainBlue !important

.pickadate__holder
  position: absolute
  z-index: $zIndexModal
  width: 100%
  height: 0

// The frame that bounds the calendar
.pickadate__frame
  position: relative
  max-width: 405px
  min-width: 256px
  max-height: 0
  overflow-y: hidden
  +transition(all .15s ease-out)

// When the calendar opens
.pickadate__holder--opened .pickadate__frame
  top: .25em
  max-height: 25em

// The calendar itself
.pickadate__calendar
  color: #000
  background: #fff
  padding: 10px
  font-size: 1em
  border: 1px solid $lighterGray
  border-radius: 6px

// The calendar table of dates
.pickadate__table
  text-align: center
  border-collapse: collapse
  border-spacing: 0
  table-layout: fixed
  font-size: inherit
  width: 100%
  margin-top: .75em
  // Remove browser stylings on a table cell
  & td
    margin: 0
    padding: 0

// The header containing the month and year tags/selectors
.pickadate__header
  text-align: center
  position: relative

.pickadate__nav--prev,
.pickadate__nav--next
  position: absolute
  top: -.1em
  padding: .5em
  margin: -.5em
  text-align: center
  min-width: 24px
  height: 24px
  line-height: 26px

.pickadate__nav--prev
  left: 0

.pickadate__nav--next
  right: 0

.pickadate__month,
.pickadate__year
  font-weight: 500
  display: inline-block

.pickadate__year
  color: $darkerGray
  font-size: .8em
  font-style: italic
  margin-left: .5em

.pickadate__select--month,
.pickadate__select--year
  font-size: .8em
  border: 1px solid $lighterGray
  height: 2.5em
  margin-top: -.5em
  &:focus
    border-color: $mainBlue

.pickadate__select--month
  width: 35%

.pickadate__select--year
  width: 22.5%
  margin-left: .5em


// The weekday labels
.pickadate__weekday
  width: (100% / 7)
  font-size: .75em
  padding-bottom: .5em
  color: $darkerGray
  font-weight: 500

// The days on the calendar
.pickadate__day
  padding: 5px 0 4px
  font-weight: 100
  border: 1px solid #fff
  margin-bottom: 1px

// The various states of a day
.pickadate__day--today
  color: $mainBlue
  position: relative
  &:before
    content: " "
    position: absolute
    top: 2px
    right: 2px
    width: 0
    height: 0
    border-top: .5em solid $darkBlue
    border-left: .5em solid transparent

.pickadate__day--selected,
.pickadate__day--selected:hover
  border-color: $mainBlue

.pickadate__day--highlighted
  background: #fff

.pickadate__day--disabled:before
  border-top-color: #aaa

.pickadate__day--outfocus
  color: #ddd
  +opacity(75)

// The footer containing the "today" and "clear" buttons
.pickadate__footer
  text-align: center
  margin: .5em 0 -.5em

.pickadate__button--today,
.pickadate__button--clear
  border: 1px solid #fff
  background: #fff
  font-size: .8em
  padding: .66em 0
  margin: 0 2.5%
  font-weight: bold
  width: 40%
  &:before
    position: relative
    display: inline-block
    height: 0
  &:focus
    background: $lightBlue
    border-color: $mainBlue
    outline: none

.pickadate__button--today:before
  content: " "
  margin-right: .45em
  top: -.05em
  width: 0
  border-top: .66em solid $darkBlue
  border-left: .66em solid transparent

.pickadate__button--clear:before
  content: "\D7"
  margin-right: .35em
  top: -.1em
  color: $red
  vertical-align: top
  font-size: 1.1em

// The hover effect on any buttons
.pickadate__day--infocus:hover,
.pickadate__day--outfocus:hover,
.pickadate__nav--prev:hover,
.pickadate__nav--next:hover,
.pickadate__button--today:hover,
.pickadate__button--clear:hover
  cursor: pointer
  color: #000
  background: $lightBlue

.pickadate__day--disabled,
.pickadate__day--disabled:hover
  background: $lightestGray
  border-color: $lightestGray
  color: $lighterGray
  cursor: default

.pickadate__day--highlighted:hover,
.pickadate__holder--focused .pickadate__day--highlighted
  background: $mainBlue
  color: #fff
