// layout

$zIndexBackdrop: 9999
$zIndexModal: $zIndexBackdrop + 1

// typography

$baseFontSize: 14px
$baseLineHeight: 20px

$warningText       : #c09853
$warningBackground : #fcf8e3
$warningBorder     : darken(adjust-hue($warningBackground, -10), 3%)

$errorText         : #b94a48
$errorBackground   : #f2dede
$errorBorder       : darken(adjust-hue($errorBackground, -10), 3%)

// Pickadate Colors

$mainBlue: #0089ec
$lightBlue: #b1dcfb
$darkBlue: #0059bc

$lightestGray: #eee
$lighterGray: #ddd
$lightGray: #aaa
$gray: #777
$darkGray: #888
$darkerGray: #999

$red: #e20
