<!doctype html>
<html>
<head>
<meta charset=utf8>
<title>storefront</title>

<style>
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
  }

  .buyads-placement-summary {
    color: #1a1a1a;
    margin-bottom: 5px;
  }

  .buyads-placement-summary small {
    display: block;
    color: #2b2b2b;
  }

  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }

  .buyads-container {
    width: 100%;
    outline: 1px solid blue;
  }

  /*modal*/
  .modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    background: #000;
    background: rgba(0,0,0,0.8);
    background: -webkit-radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,0.45) 1%, rgba(0,0,0,0.8) 100%);
    background: -moz-radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,0.45) 1%, rgba(0,0,0,0.8) 100%);
    background: -ms-radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,0.45) 1%, rgba(0,0,0,0.8) 100%);
    background: radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,0.45) 1%, rgba(0,0,0,0.8) 100%);
    filter: alpha(opacity = 80);
    opacity: 1;
    -webkit-transition: 400ms opacity ease;
    -moz-transition: 400ms opacity ease;
    transition: 400ms opacity ease;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .modal-backdrop.is-off {
    opacity: 0;
    filter: alpha(opacity=0);
  }

  /*.modal,*/
  .buyads-cart {
    position: fixed;
    top: 10%;
    left: 50%;
    z-index: 10000;
    width: 614px; /*728 - 20% */
    margin-left: -307px;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.3);
    border-radius: 6px;
    box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    background-clip: padding-box;
    outline: none;
  }

  .buyads-cart h2 {
    margin-left: 30px
  }

  .buyads-cart label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .buyads-cart input[type="text"],
  .buyads-cart input[type="email"] {
    display: inline-block;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    height: 20px;
    padding: 4px 6px;
    line-height: 20px;
    color: #555;
    min-height: 1px;
    margin: 0;
    font-size: 14px;
    border-radius: 4px;
  }

  .buyads-cart input:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  }

  .buyads-cart .buyads-datepicker {
    width: 100px;
  }

  .buyads-cart .buyads-input-large {
    width: 258px;
  }

  .buyads-cart .buyads-input-medium {
    width: 120px;
  }

  .buyads-cart .buyads-input-small {
    width: 35px;
  }

  .buyads-cols {
    float: left;
    width: 50%;
  }

  .buyads-cart-items,
  .buyads-cart-info {
    float: left;
    padding-bottom: 30px;
    box-sizing: border-box;
  }

  .buyads-cart-items {
    width: 50%;
    padding-left: 30px;
    max-height: 600px;
    overflow-y: auto;
  }

  .buyads-cart-info {
    width: 50%;
    padding-right: 30px;
  }

  .buyads-cart-info input {
    margin-bottom: 1em;
  }

  /* input append */
  .buyads-input-append {
    display: inline-block;
    margin-bottom: 10px;
    vertical-align: middle;
    font-size: 0; /* white space collapse hack */
    white-space: nowrap;
  }

  .buyads-cart .buyads-input-append input {
    position: relative;
    vertical-align: top;
    border-radius: 4px 0 0 4px;
  }
    /*// Make input on top when focused so blue border and shadow always show*/
  .buyads-input-append input:focus {
    z-index: 2;
  }

  .buyads-input-add-on {
    display: inline-block;
    width: auto;
    height: 20px;
    min-width: 16px;
    padding: 4px 5px;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    text-align: center;
    text-shadow: 0 1px 0 white;
    background-color: #eee;
    border: 1px solid #ccc;
    vertical-align: top;
    border-radius: 0 4px 4px 0;
    margin-left: -1px;
  }

  .box {
    display: block;
    border-radius: 8px;
    border: 1px dashed #ccc;
    color: #999;
    width: 90%;
    height: 90%;
    padding: 10px;
    background-color: #eee;
  }

  .buyads-cart-item {
    width: 90%;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #eee;
  }

  .buyads-cart-item:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border: 0;
  }

  .buyads-cart-submit {
    border: 1px solid #b8c3c9;
    font-family: "lucida grande","Open Sans",tahoma,verdana,arial,sans-serif;
    line-height: 26px;
    display: inline-block;
    padding: 4px 16px;
    color: #4b5c66;
    cursor: pointer;
    outline: none;
    position: relative;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: #ffffff;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(60%, #ffffff), color-stop(100%, #f5f7fa));
    background-image: -webkit-linear-gradient(#ffffff 60%, #f5f7fa 100%);
    background-image: -moz-linear-gradient(center top, #ffffff 60%, #f5f7fa 100%);
    background-image: -moz-gradient(center top, #ffffff 60%, #f5f7fa 100%);
    box-shadow: 0px 1px 0 0px rgba(0, 0, 0, 0.07);
    -webkit-box-shadow: 0px 1px 0 0px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0px 1px 0 0px rgba(0, 0, 0, 0.07);
    -o-box-shadow: 0px 1px 0 0px rgba(0, 0, 0, 0.07);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-font-smoothing: auto;
    font-size: 14px;
  }

  .buyads-cart-submit:hover, .buyads-cart-submit:focus {
    text-decoration: none;
    background-color: #ffffff;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(60%, #ffffff), color-stop(100%, #ebeff2));
    background-image: -webkit-linear-gradient(#ffffff 60%, #ebeff2 100%);
    background-image: -moz-linear-gradient(center top, #ffffff 60%, #ebeff2 100%);
    background-image: -moz-gradient(center top, #ffffff 60%, #ebeff2 100%);
  }

  .buyads-cart-submit:active {
    background-color: #ebeff2;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ebeff2), color-stop(100%, #ffffff));
    background-image: -webkit-linear-gradient(#ebeff2 0%, #ffffff 100%);
    background-image: -moz-linear-gradient(center top, #ebeff2 0%, #ffffff 100%);
    background-image: -moz-gradient(center top, #ebeff2 0%, #ffffff 100%);
  }

  .buyads-cart-submit:disabled {
    background-color: #ffffff;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(60%, #ffffff), color-stop(100%, #f5f7fa));
    background-image: -webkit-linear-gradient(#ffffff 60%, #f5f7fa 100%);
    background-image: -moz-linear-gradient(center top, #ffffff 60%, #f5f7fa 100%);
    background-image: -moz-gradient(center top, #ffffff 60%, #f5f7fa 100%);
    border: 1px solid #b8c3c9;
    color: #89949b;
    cursor: default;
    opacity: 0.5;
    text-shadow: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
  }

  .buyads-item-cpm-equation {
    vertical-align: super;
  }

  .buyads-item-equation span {
    display: inline-block;
    max-width: 50px;
  }

</style>
</head>

<!--
"how this works" instructions?
-->

<div class="buyads-container">
  <div class="buyads-cart">
    <h2>
      Campaign
      <!-- cart icon w/ count? -->
    </h2>
    <div class="buyads-cart-items">
      <h3>Placements</h3>

      <div class="buyads-cart-item">
        <h4 class="buyads-placement-summary">
          {{width}} &times; {{height}}
          <small>{{location}}</small>
        </h4>

        <div class="buyads-cart-item-detail">
          <!-- TODO: creative -->
          <div class="box">Configure Creative</div>

          <fieldset class="picker-holder--classic">
            <!-- start -->
            <div class="buyads-cols">
              <label for="buyads-cart-item_0-start">Start Date</label>
              <!-- asap? -->
              <input name="buyads-cart-item_0-start" class="buyads-datepicker">
            </div>

            <!-- end -->
            <div class="buyads-cols">
              <label for="buyads-cart-item_0-end">End Date</label>
              <!-- duration? -->
              <input name="buyads-cart-item_0-end" class="buyads-datepicker">
            </div>
          </fieldset>

          <!-- impressions / duration -->
          <!-- if placement.type is cpm -->
          <label for="buyads-cart-item_0-Kimps">Impressions</label>
          <div class="buyads-input-append">
            <input type="text" name="buyads-cart-item_0-Kimps" class="buyads-input-small">
            <span class="buyads-input-add-on">K</span>
          </div>
          <!-- else if placement.type is tenancy -->


          <!-- endif -->
          <span class="buyads-item-cpm-equation">
            &times;

            <!-- {{rate}} -->
            $22 CPM

            =

            <!-- {{subtotal}} -->
            $2,222
          </span>
        </div>
      </div>

      <div class="buyads-cart-item">
        <h4 class="buyads-placement-summary">
          {{width}} &times; {{height}}
          <small>{{location}}</small>
        </h4>

        <div class="buyads-cart-item-detail">
          <!-- TODO: creative -->
          <div class="box">Configure Creative</div>

          <fieldset class="picker-holder--classic">
            <!-- start -->
            <div class="buyads-cols">
              <label for="buyads-cart-item_0-start">Start Date</label>
              <!-- asap? -->
              <input name="buyads-cart-item_0-start" class="buyads-datepicker">
            </div>

            <!-- end -->
            <div class="buyads-cols">
              <label for="buyads-cart-item_0-end">End Date</label>
              <!-- duration? -->
              <input name="buyads-cart-item_0-end" class="buyads-datepicker">
            </div>
          </fieldset>

          <!-- impressions / duration -->
          <!-- if placement.type is tenancy -->
          <label for="buyads-cart-item_1-duration">Duration</label>
          <select name="buyads-cart-item_1-duration">
            <option value="7">1 week</option>
            <option value="14">2 weeks</option>
            <option value="21">3 weeks</option>
            <option value="30" selected="selected">1 month</option>
            <option value="60">2 months</option>
            <option value="90">1 quarter</option>
            <option value="180">2 quarters</option>
            <option value="270">3 quarters</option>
            <option value="365">4 quarters</option>
          </select>
          <!-- endif -->
          <span class="buyads-item-equation">
            &times;

            <!-- {{rate}} -->
            <span>$436 per quarter</span>

            =

            <!-- {{subtotal}} -->
            $22,222.22
          </span>
        </div>
      </div>
    </div>

    <div class="buyads-cart-info">
      <h3>Buyer</h3>

      <label>Your name</label>
      <input name="buyadsFirst" type="text" required placeholder="First" class="buyads-input-medium">
      <input name="buyadsLast" type="text" required placeholder="Last" class="buyads-input-medium">

      <label for="buyadsEmail">Your email address</label>
      <input name="buyadsEmail" type="email" required class="buyads-input-large">

      <label for="buyadsCompany">Your company name</label>
      <input name="buyadsCompany" type="text" required class="buyads-input-large">


      <label>
        <input name="buyadsTosAcceptance" type="checkbox">
        I accept the <a href="https://www.buyads.com/terms" target="_blank">BuyAds Terms of Service</a>
      </label>

      <p class="buyads-tos-help">You must accept terms before continuing</p>

      <button type="button" class="buyads-cart-submit" disabled>Submit Order for Approval</button>
    </div>

  </div>

  <div class="buyads-placements">
    <div class="buyads-placement">
      <h3 class="buyads-placement-summary">
        {{width}} &times; {{height}}
        <small>{{placement name}}</small>
      </h3>

      <p>{{rate}} {{unit}}</p>

      <button>Add to cart</button>
    </div>

    <div class="buyads-placement">
      <h3>
        <span>{{width}} &times; {{height}}</span>
        <br>
        <small>{{placement name}}</small>
      </h3>

      <p>{{rate}} {{unit}}</p>

      <button>Add to cart</button>
    </div>

    <div class="buyads-placement">
      <h3>
        <span>{{width}} &times; {{height}}</span>
        <br>
        <small>{{placement name}}</small>
      </h3>

      <p>{{rate}} {{unit}}</p>

      <button>Add to cart</button>
    </div>
  </div>
</div>
<div class="modal-backdrop"></div>

<script src="/../components/jquery/jquery.min.js"></script>
<script src="/../components/pickadate/source/pickadate.js"></script>
<script>
$(function() {
  $('.buyads-datepicker').pickadate({
    dateMin: true,
    format: 'd mmm, yyyy'
  });
});
</script>

<style type="text/css">


    /**
     * Mobile-first, responsive styling for pickadate.js
     */


    /**
     * When the calendar is open
     */

    /* Prevent the page from scrolling */
    /*body*/.pickadate__active {
        overflow: hidden;
    }

    /* And add the "active" state to the input */
    /*input*/.pickadate__input--active {
        border-color: #0089ec !important;
    }



    /**
     * The holder that fills the entire screen
     */
    .picker-holder--default .pickadate__holder {

        /* The base font-size */
        font-size: 16px;

        line-height: 1.2;
        color: #000;

        position: fixed;
        z-index: 10000;

        width: 100%;
        height: 100%;

        /* Fade out the background, then immediately hide the holder */
        -webkit-transition: background .15s ease-out, top 0s .2s;
           -moz-transition: background .15s ease-out, top 0s .2s;
                transition: background .15s ease-out, top 0s .2s;
    }

    /**
     * The frame that bounds the calendar
     */
    .picker-holder--default .pickadate__frame {
        min-width: 256px;
        max-width: 666px;
        margin: 0 auto;

        position: absolute;

        /* Allow the frame to be scrolled in case the screen is too small */
        overflow: auto;
        -webkit-overflow-scrolling: touch;

        /* Animate the frame in and out of view */
        -webkit-transition: all .15s ease-out;
           -moz-transition: all .15s ease-out;
                transition: all .15s ease-out;
    }

    /**
     * Make the calendar holder and frame fullscreen
     */
    .picker-holder--default .pickadate__holder,
    .picker-holder--default .pickadate__frame {
        top: 100%;
        bottom: 0;
        left: 0;
        right: 0;
    }


    /**
     * When the calendar opens
     */
    .picker-holder--default .pickadate__holder--opened {

        /* Show a translucent black background (order is important for IE) */
        background: transparent;
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1E000000,endColorstr=#1E000000)"; /* IE8 */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#1E000000,endColorstr=#1E000000); /* IE6 & 7 */
              zoom: 1;
        background: rgba(0,0,0,.32); /* Normal browsers */

        /* Animate in the background */
        -webkit-transition: background .15s ease-out;
           -moz-transition: background .15s ease-out;
                transition: background .15s ease-out;
    }

    /* Bring the holder and frame into view */
    .picker-holder--default .pickadate__holder--opened,
    .picker-holder--default .pickadate__holder--opened .pickadate__frame {
        top: 0;
    }







    /**
     * The calendar wrapper
     */
    .picker-holder--default .pickadate__wrap {
        display: table;
        width: 100%;
        height: 100%;
    }

    /**
     * The calendar itself
     */
    .picker-holder--default .pickadate__calendar {
        display: table-cell;
        vertical-align: middle;
        background: #fff;
        padding: 1em;
    }



    /**
     * The calendar table of dates
     */
    .picker-holder--default .pickadate__table {
        text-align: center;
        border-collapse: collapse;
        border-spacing: 0;
        table-layout: fixed;
        font-size: inherit;
        width: 100%;
        margin-top: .5em;
    }

    /* Remove browser stylings on a table cell */
    .picker-holder--default .pickadate__table td {
        margin: 0;
        padding: 0;
    }



    /**
     * The header containing the month and year tags/selectors
     */
    .picker-holder--default .pickadate__header {
        text-align: center;
        position: relative;
    }

    .picker-holder--default .pickadate__nav--prev,
    .picker-holder--default .pickadate__nav--next {
        position: absolute;
        top: -.1em;
        padding: .5em;
        margin: -.5em;
        text-align: center;
        min-width: 24px;
        height: 24px;
        line-height: 26px;
    }
    .picker-holder--default .pickadate__nav--prev {
        left: 0;
    }
    .picker-holder--default .pickadate__nav--next {
        right: 0;
    }

    .picker-holder--default .pickadate__month,
    .picker-holder--default .pickadate__year {
        font-weight: 500;
        display: inline-block;
    }
    .picker-holder--default .pickadate__year {
        color: #999;
        font-size: .8em;
        font-style: italic;
        margin-left: .5em;
    }

    .picker-holder--default .pickadate__select--month,
    .picker-holder--default .pickadate__select--year {
        font-size: .8em;
        border: 1px solid #ccc;
        height: 2.5em;
        padding: .66em .25em; /* For firefox */
        margin-top: -.5em;
    }
    .picker-holder--default .pickadate__select--month {
        width: 35%;
    }
    .picker-holder--default .pickadate__select--year {
        width: 22.5%;
        margin-left: .5em;
    }
    .picker-holder--default .pickadate__select--month:focus,
    .picker-holder--default .pickadate__select--year:focus {
        border-color: #0089ec;
    }




    /**
     * The weekday labels
     */
    .picker-holder--default .pickadate__weekday {
        width: 14.285714286%; /* 100/7 */
        font-size: .75em;
        padding-bottom: .25em;
        color: #999;
        font-weight: 500;
    }


    /**
     * The days on the calendar
     */
    .picker-holder--default .pickadate__day {
        padding: .33em 0 .25em;
        font-weight: 100;
        border: 1px solid #fff;
        margin-bottom: 1px;
    }

    /**
     * The various states of a day
     */
    .picker-holder--default .pickadate__day--today {
        color: #0089ec;
        position: relative;
    }
    .picker-holder--default .pickadate__day--today:before {
        content: " ";
        position: absolute;
        top: 2px;
        right: 2px;
        width: 0;
        height: 0;
        border-top: .5em solid #0059bc;
        border-left: .5em solid transparent;
    }
    .picker-holder--default .pickadate__day--selected,
    .picker-holder--default .pickadate__day--selected:hover {
        border-color: #0089ec;
    }
    .picker-holder--default .pickadate__day--highlighted {
        background: #fff;
    }
    .picker-holder--default .pickadate__day--disabled:before {
        border-top-color: #aaa;
    }
    .picker-holder--default .pickadate__day--outfocus {
        color: #ddd;

        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
        filter: alpha(opacity=75);
        -moz-opacity: .75;
             opacity: .75;
    }





    /**
     * The footer containing the "today" and "clear" buttons
     */
    .picker-holder--default .pickadate__footer {
        text-align: center;
        margin: .25em 0 -.75em;
    }

    .picker-holder--default .pickadate__button--today,
    .picker-holder--default .pickadate__button--clear {
        border: 1px solid #fff;
        background: #fff;
        font-size: .8em;
        padding: .66em 0;
        margin: 0 2.5%;
        font-weight: bold;
        width: 40%;
    }
    .picker-holder--default .pickadate__button--today:before,
    .picker-holder--default .pickadate__button--clear:before {
        position: relative;
        display: inline-block;
        height: 0;
    }
    .picker-holder--default .pickadate__button--today:before {
        content: " ";
        margin-right: .45em;
        top: -.05em;
        width: 0;
        border-top: .66em solid #0089ec;
        border-left: .66em solid transparent;
    }
    .picker-holder--default .pickadate__button--clear:before {
        content: "×";
        margin-right: .35em;
        top: -.1em;
        color: #e20;
        vertical-align: top;
        font-size: 1.1em;
    }
    .picker-holder--default .pickadate__button--today:focus,
    .picker-holder--default .pickadate__button--clear:focus {
        background: #b1dcfb;
        border-color: #0089ec;
        outline: none;
    }




    /**
     * The hover effect on any buttons
     */
    .picker-holder--default .pickadate__day--infocus:hover,
    .picker-holder--default .pickadate__day--outfocus:hover,
    .picker-holder--default .pickadate__nav--prev:hover,
    .picker-holder--default .pickadate__nav--next:hover,
    .picker-holder--default .pickadate__button--today:hover,
    .picker-holder--default .pickadate__button--clear:hover {
        cursor: pointer;
        color: #000;
        background: #b1dcfb;
    }
    .picker-holder--default .pickadate__day--disabled,
    .picker-holder--default .pickadate__day--disabled:hover {
        background: #f5f5f5;
        border-color: #f5f5f5;
        color: #ddd;
        cursor: default;
    }
    .picker-holder--default .pickadate__day--highlighted:hover,
    .picker-holder--default .pickadate__holder--focused .pickadate__day--highlighted {
        background: #0089ec;
        color: #fff;
    }




    /**
     * Adjust the calendar for not so tiny screens
     * by just increasing the font size a bit
     */
    @media (min-height: 342px) {
        .picker-holder--default .pickadate__calendar {
            font-size: 1.25em;
        }
    }


    /**
     * For bigger viewports, adjust the calendar
     * to not cover the entire screen
     */
    @media (min-height: 424px) {

        /* Align the frame to the bottom, rather than top */
        .picker-holder--default .pickadate__frame {
            overflow: visible;
            top: auto;
            bottom: -100%;
        }
        .picker-holder--default .pickadate__holder--opened .pickadate__frame {
            top: auto;
            bottom: 0;
        }


        /* Remove the calendar middle-aligned styling */
        .picker-holder--default .pickadate__wrap,
        .picker-holder--default .pickadate__calendar {
            display: block;
        }
        .picker-holder--default .pickadate__calendar {

            /* Increase the font size a bit more */
            font-size: 1.33em;

            /* Add the borders except the bottom one */
            border: 1px solid #777;
            border-top-color: #888;
            border-bottom-width: 0;

            /* Make 'em rounded at the top corners */
            -webkit-border-radius: 6px 6px 0 0;
               -moz-border-radius: 6px 6px 0 0;
                    border-radius: 6px 6px 0 0;

            /* And finally, add a nice shadow */
            -webkit-box-shadow: 0 12px 36px 16px rgba(0,0,0,.24);
               -moz-box-shadow: 0 12px 36px 16px rgba(0,0,0,.24);
                    box-shadow: 0 12px 36px 16px rgba(0,0,0,.24);
        }


        /* Increase the spacing a tad */
        .picker-holder--default .pickadate__table {
            margin-top: .75em;
        }
        .picker-holder--default .pickadate__weekday {
            padding-bottom: .5em;
        }
        .picker-holder--default .pickadate__footer {
            margin: .5em 0 -.5em;
        }
    }


    /**
     * For bigger monitors still, move it away
     * from the bottom edge of the screen
     * and round the top and bottom corners.
     */
    @media (min-height: 542px) {

        .picker-holder--default .pickadate__frame {
            margin-bottom: 5%;
        }

        .picker-holder--default .pickadate__calendar {
            font-size: 1.5em;
            border-bottom-width: 1px;

            -webkit-border-radius: 6px;
               -moz-border-radius: 6px;
                    border-radius: 6px;
        }
    }
</style>
<style type="text/css">



    /**
     * The picker holder
     */
    .picker-holder--classic .pickadate__holder {

        /* The base font-size */
        font-size: 16px;

        line-height: 1.2;
        color: #000;

        position: absolute;
        z-index: 10000;

        width: 100%;
        height: 0;
    }


    /**
     * The frame that bounds the calendar
     */
    .picker-holder--classic .pickadate__frame {
        position: relative;
        max-width: 420px;
        min-width: 256px;
        max-height: 0;
        overflow-y: hidden;

        -webkit-transition: all .15s ease-out;
           -moz-transition: all .15s ease-out;
                transition: all .15s ease-out;
    }


    /**
     * When the calendar opens
     */
    .picker-holder--classic .pickadate__holder--opened .pickadate__frame {
        top: .5em;
        max-height: 25em;

        -webkit-box-shadow: 0 6px 18px 1px rgba(0,0,0,.12);
           -moz-box-shadow: 0 6px 18px 1px rgba(0,0,0,.12);
                box-shadow: 0 6px 18px 1px rgba(0,0,0,.12);
    }


    /**
     * The calendar itself
     */

    .picker-holder--classic .pickadate__calendar {
        color: #000;
        background: #fff;

        padding: 1em;
        font-size: 1em;

        /* Add the borders */
        border: 1px solid #ccc;

        -webkit-border-radius: 6px;
           -moz-border-radius: 6px;
                border-radius: 6px;
    }



    /**
     * The calendar table of dates
     */
    .picker-holder--classic .pickadate__table {
        text-align: center;
        border-collapse: collapse;
        border-spacing: 0;
        table-layout: fixed;
        font-size: inherit;
        width: 100%;
        margin-top: .75em;
    }

    /* Remove browser stylings on a table cell */
    .picker-holder--classic .pickadate__table td {
        margin: 0;
        padding: 0;
    }



    /**
     * The header containing the month and year tags/selectors
     */
    .picker-holder--classic .pickadate__header {
        text-align: center;
        position: relative;
    }

    .picker-holder--classic .pickadate__nav--prev,
    .picker-holder--classic .pickadate__nav--next {
        position: absolute;
        top: -.1em;
        padding: .5em;
        margin: -.5em;
        text-align: center;
        min-width: 24px;
        height: 24px;
        line-height: 26px;
    }
    .picker-holder--classic .pickadate__nav--prev {
        left: 0;
    }
    .picker-holder--classic .pickadate__nav--next {
        right: 0;
    }


    .picker-holder--classic .pickadate__month,
    .picker-holder--classic .pickadate__year {
        font-weight: 500;
        display: inline-block;
    }
    .picker-holder--classic .pickadate__year {
        color: #999;
        font-size: .8em;
        font-style: italic;
        margin-left: .5em;
    }



    .picker-holder--classic .pickadate__select--month,
    .picker-holder--classic .pickadate__select--year {
        font-size: .8em;
        border: 1px solid #ccc;
        height: 2.5em;
        margin-top: -.5em;
    }
    .picker-holder--classic .pickadate__select--month {
        width: 35%;
    }
    .picker-holder--classic .pickadate__select--year {
        width: 22.5%;
        margin-left: .5em;
    }
    .picker-holder--classic .pickadate__select--month:focus,
    .picker-holder--classic .pickadate__select--year:focus {
        border-color: #0089ec;
    }




    /**
     * The weekday labels
     */
    .picker-holder--classic .pickadate__weekday {
        width: 14.285714286%; /* 100/7 */
        font-size: .75em;
        padding-bottom: .5em;
        color: #999;
        font-weight: 500;
    }


    /**
     * The days on the calendar
     */
    .picker-holder--classic .pickadate__day {
        padding: .33em 0 .25em;
        font-weight: 100;
        border: 1px solid #fff;
        margin-bottom: 1px;
    }

    /**
     * The various states of a day
     */
    .picker-holder--classic .pickadate__day--today {
        color: #0089ec;
        position: relative;
    }
    .picker-holder--classic .pickadate__day--today:before {
        content: " ";
        position: absolute;
        top: 2px;
        right: 2px;
        width: 0;
        height: 0;
        border-top: .5em solid #0059bc;
        border-left: .5em solid transparent;
    }
    .picker-holder--classic .pickadate__day--selected,
    .picker-holder--classic .pickadate__day--selected:hover {
        border-color: #0089ec;
    }
    .picker-holder--classic .pickadate__day--highlighted {
        background: #fff;
    }
    .picker-holder--classic .pickadate__day--disabled:before {
        border-top-color: #aaa;
    }
    .picker-holder--classic .pickadate__day--outfocus {
        color: #ddd;

        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
        filter: alpha(opacity=75);
        -moz-opacity: .75;
             opacity: .75;
    }



    /**
     * The footer containing the "today" and "clear" buttons
     */
    .picker-holder--classic .pickadate__footer {
        text-align: center;
        margin: .5em 0 -.5em;
    }

    .picker-holder--classic .pickadate__button--today,
    .picker-holder--classic .pickadate__button--clear {
        border: 1px solid #fff;
        background: #fff;
        font-size: .8em;
        padding: .66em 0;
        margin: 0 2.5%;
        font-weight: bold;
        width: 40%;
    }
    .picker-holder--classic .pickadate__button--today:before,
    .picker-holder--classic .pickadate__button--clear:before {
        position: relative;
        display: inline-block;
        height: 0;
    }
    .picker-holder--classic .pickadate__button--today:before {
        content: " ";
        margin-right: .45em;
        top: -.05em;
        width: 0;
        border-top: .66em solid #0089ec;
        border-left: .66em solid transparent;
    }
    .picker-holder--classic .pickadate__button--clear:before {
        content: "×";
        margin-right: .35em;
        top: -.1em;
        color: #e20;
        vertical-align: top;
        font-size: 1.1em;
    }
    .picker-holder--classic .pickadate__button--today:focus,
    .picker-holder--classic .pickadate__button--clear:focus {
        background: #b1dcfb;
        border-color: #0089ec;
        outline: none;
    }




    /**
     * The hover effect on any buttons
     */
    .picker-holder--classic .pickadate__day--infocus:hover,
    .picker-holder--classic .pickadate__day--outfocus:hover,
    .picker-holder--classic .pickadate__nav--prev:hover,
    .picker-holder--classic .pickadate__nav--next:hover,
    .picker-holder--classic .pickadate__button--today:hover,
    .picker-holder--classic .pickadate__button--clear:hover {
        cursor: pointer;
        color: #000;
        background: #b1dcfb;
    }
    .picker-holder--classic .pickadate__day--disabled,
    .picker-holder--classic .pickadate__day--disabled:hover {
        background: #f5f5f5;
        border-color: #f5f5f5;
        color: #ddd;
        cursor: default;
    }
    .picker-holder--classic .pickadate__day--highlighted:hover,
    .picker-holder--classic .pickadate__holder--focused .pickadate__day--highlighted {
        background: #0089ec;
        color: #fff;
    }
</style>
